<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-Pa-jY2">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-at-C6b" userLabel="Top_View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you to boil pasta ? Al dente or regular" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-pg-uyM">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.063622101079999993" green="0.1604073717" blue="0.27937853820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RhU-pg-uyM" secondAttribute="trailing" id="4Q4-Ph-sBN"/>
                                            <constraint firstItem="RhU-pg-uyM" firstAttribute="top" secondItem="jdT-at-C6b" secondAttribute="top" id="CWt-4c-YTF"/>
                                            <constraint firstAttribute="height" constant="200" id="IKJ-WY-hec"/>
                                            <constraint firstAttribute="bottom" secondItem="RhU-pg-uyM" secondAttribute="bottom" id="U6J-qS-pd3"/>
                                            <constraint firstItem="RhU-pg-uyM" firstAttribute="leading" secondItem="jdT-at-C6b" secondAttribute="leading" id="b6V-k9-O4R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-zn-ah0" userLabel="Middle_View">
                                        <rect key="frame" x="0.0" y="200" width="428" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-Xt-5DH">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="448"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-Tm-n0A" userLabel="Left_View">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="448"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dente" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-67-rtj">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="448"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syT-DM-NUI">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="448"/>
                                                                <connections>
                                                                    <action selector="lleftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqh-Gk-cUo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vrE-67-rtj" firstAttribute="top" secondItem="TPi-Tm-n0A" secondAttribute="top" id="3MN-1T-ApQ"/>
                                                            <constraint firstItem="syT-DM-NUI" firstAttribute="leading" secondItem="TPi-Tm-n0A" secondAttribute="leading" id="3xa-D8-Y5E"/>
                                                            <constraint firstAttribute="bottom" secondItem="vrE-67-rtj" secondAttribute="bottom" id="6ac-ST-xQb"/>
                                                            <constraint firstAttribute="trailing" secondItem="syT-DM-NUI" secondAttribute="trailing" id="kV2-JR-Xec"/>
                                                            <constraint firstAttribute="trailing" secondItem="vrE-67-rtj" secondAttribute="trailing" id="tGm-Ei-gEv"/>
                                                            <constraint firstItem="syT-DM-NUI" firstAttribute="top" secondItem="TPi-Tm-n0A" secondAttribute="top" id="u4e-el-MpB"/>
                                                            <constraint firstAttribute="bottom" secondItem="syT-DM-NUI" secondAttribute="bottom" id="uKs-k5-Yvk"/>
                                                            <constraint firstItem="vrE-67-rtj" firstAttribute="leading" secondItem="TPi-Tm-n0A" secondAttribute="leading" id="vft-2c-Jgx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-mG-ZVd" userLabel="Right_View">
                                                        <rect key="frame" x="224" y="0.0" width="204" height="448"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Normal" translatesAutoresizingMaskIntoConstraints="NO" id="je9-Sd-qhQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="448"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-wa-FL3">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="448"/>
                                                                <connections>
                                                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lF3-dX-2Nt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="je9-Sd-qhQ" firstAttribute="top" secondItem="bUx-mG-ZVd" secondAttribute="top" id="8PF-OC-gqQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="NiD-wa-FL3" secondAttribute="bottom" id="Eaq-kk-pKP"/>
                                                            <constraint firstAttribute="bottom" secondItem="je9-Sd-qhQ" secondAttribute="bottom" id="Kof-vX-ZX8"/>
                                                            <constraint firstAttribute="trailing" secondItem="je9-Sd-qhQ" secondAttribute="trailing" id="PE0-nf-nlZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="NiD-wa-FL3" secondAttribute="trailing" id="jJ3-iC-ABX"/>
                                                            <constraint firstItem="NiD-wa-FL3" firstAttribute="top" secondItem="bUx-mG-ZVd" secondAttribute="top" id="qL8-G5-gi4"/>
                                                            <constraint firstItem="je9-Sd-qhQ" firstAttribute="leading" secondItem="bUx-mG-ZVd" secondAttribute="leading" id="tNn-kT-Enk"/>
                                                            <constraint firstItem="NiD-wa-FL3" firstAttribute="leading" secondItem="bUx-mG-ZVd" secondAttribute="leading" id="umc-Bf-1we"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v6w-Xt-5DH" secondAttribute="trailing" id="3IT-vf-DIV"/>
                                            <constraint firstItem="v6w-Xt-5DH" firstAttribute="top" secondItem="fRe-zn-ah0" secondAttribute="top" id="DgA-1P-sNm"/>
                                            <constraint firstItem="v6w-Xt-5DH" firstAttribute="leading" secondItem="fRe-zn-ah0" secondAttribute="leading" id="ZNK-g9-UhH"/>
                                            <constraint firstAttribute="bottom" secondItem="v6w-Xt-5DH" secondAttribute="bottom" id="rLc-Ei-n5Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-C0-kY9">
                                        <rect key="frame" x="0.0" y="648" width="428" height="200"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-7e-8WL">
                                                <rect key="frame" x="20" y="90" width="388" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="d0A-Uj-bQ7"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.97709308368991121" green="0.35503344039676632" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="trackTintColor" red="0.063622101079999993" green="0.1604073717" blue="0.27937853820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8ss-7e-8WL" secondAttribute="bottom" constant="90" id="Q9r-J6-fWc"/>
                                            <constraint firstItem="8ss-7e-8WL" firstAttribute="top" secondItem="0ff-C0-kY9" secondAttribute="top" constant="90" id="Whn-8z-8sy"/>
                                            <constraint firstAttribute="trailing" secondItem="8ss-7e-8WL" secondAttribute="trailing" constant="20" id="XrL-02-5np"/>
                                            <constraint firstItem="8ss-7e-8WL" firstAttribute="leading" secondItem="0ff-C0-kY9" secondAttribute="leading" constant="20" id="Zvh-F6-tfa"/>
                                            <constraint firstAttribute="height" constant="200" id="oCp-xF-Urx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.063622101077931897" green="0.16040737168078287" blue="0.27937853817987923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qXe-Pa-jY2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7tG-Xg-bBc"/>
                            <constraint firstItem="qXe-Pa-jY2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BaV-Wg-uCS"/>
                            <constraint firstItem="qXe-Pa-jY2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U5N-uk-CwD"/>
                            <constraint firstItem="qXe-Pa-jY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xvk-CD-ook"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textTimer" destination="RhU-pg-uyM" id="e1G-XR-4BD"/>
                        <outlet property="timer" destination="8ss-7e-8WL" id="oYZ-9D-rkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.9719626168224" y="90.712742980561558"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dente" width="180.66667175292969" height="278"/>
        <image name="Normal" width="180.66667175292969" height="278"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
